# Waive

./: WaiveApp.sln
WaiveApp/WaiveApp/: App.xaml  App.xaml.cs  Constants.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  WaiveApp.csproj
WaiveApp/WaiveApp.Android/: MainActivity.cs  SplashActivity.cs  WaiveApp.Android.csproj
WaiveApp/WaiveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaiveApp/WaiveApp.Android/Resources/drawable/: splash_screen.xml
WaiveApp/WaiveApp.Android/Resources/values/: colors.xml  styles.xml
WaiveApp/WaiveApp.iOS/: AppDelegate.cs  Assets.cs  Assets.designer.cs  Info.plist  Main.cs  WaiveApp.iOS.csproj
WaiveApp/WaiveApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
WaiveApp/WaiveApp.iOS/Properties/: AssemblyInfo.cs
WaiveApp/WaiveApp/CustomControls/: CustomControls.cs
WaiveApp/WaiveApp/Data/: RenewableShareDataDatabase.cs
WaiveApp/WaiveApp/Models/: RenewableShareData.cs
WaiveApp/WaiveApp/REST/: IRestService.cs  RenewableShareManager.cs  RestService.cs
WaiveApp/WaiveApp/Views/: Impressum.xaml  Impressum.xaml.cs  detaillierte_Info.xaml  detaillierte_Info.xaml.cs
